[tox]
envlist=
    py26-django{15,16},
    py27-django{15,16,17,18,19},
    py33-django{16,17,18},
    py34-django{16,17,18,19},
    py35-django{19}
    # py33-django-dev,
    docs,

[testenv]
deps =
    django-polymorphic >= 0.8.1
    django15: Django >= 1.5, < 1.6
    django15: django-mptt < 0.7.0
    django16: Django >= 1.6, < 1.7
    django16: django-mptt < 0.8.0
    django17: Django >= 1.7, < 1.8
    django17: django-mptt < 0.8.0
    django18: Django >= 1.8, < 1.9
    django18: django-mptt >= 0.8.0
    django19: Django >= 1.9, < 1.10
    django19: django-mptt >= 0.8.0
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
deps=Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
