[tox]
envlist=
    py27-django{111},
    py34-django{111},
    py35-django{111,20},
    py36-django{111,20},
;    docs,

[testenv]
deps =
    six >= 1.13.0
    django-polymorphic >= 2.0
    django-mptt >= 0.9.0
    django111: Django >= 1.11, < 1.12
    django20:  Django >= 2.0,  <2.1
    py27: mock
;    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

; Have no configuration for sphinx in project repository
;[testenv:docs]
;deps=Sphinx
;changedir = docs
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
